StreamDeckCPPSolutionMaker/MainWindow.xaml

<Window x:Class="StreamDeckCPPSolutionMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeckCPPSolutionMaker"
        mc:Ignorable="d"
        Title="SD Solution Maker" Height="470" Width="849">
    <Grid>
        <Label x:Name="mCompanyLabel" Content="Company Name" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mCompanyNameTB" HorizontalAlignment="Left" Margin="176,18,0,0" Text="Company" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mPluginNameLabel" Content="Plugin Name" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mPluginNameTB" HorizontalAlignment="Left" Margin="176,49,0,0" Text="Plugin" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mBaseClassNameLabel" Content="Base Class Name" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mBaseClassNameTB" HorizontalAlignment="Left" Margin="176,77,0,0" Text="MyAwesomePlugin" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mCopyrightLabel" Content="Copyright Content" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mCopyrightContentTB" Margin="176,108,30,0" Text="(c) 2022, Your Company, Inc." TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="10" Height="131"/>
        <Label x:Name="mAuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mAuthorTB" HorizontalAlignment="Left" Margin="176,294,0,0" Text="Company Corp." TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mUrlLabel" Content="URL" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mUrlTB" HorizontalAlignment="Left" Margin="176,329,0,0" Text="https://yourdomain.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mCategoryLabel" Content="Category" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mCategoryTB" HorizontalAlignment="Left" Margin="176,260,0,0" Text="Custom Tools" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Button x:Name="GenerateButton" Content="Generate" Margin="0,0,30,10" Click="GenerateClick" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="mExtensionsToProcessLabel" Content="Extensions to avoid" HorizontalAlignment="Left" Margin="50,354,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mExtensionsToProcessTB" HorizontalAlignment="Left" Margin="176,358,0,0" Text=".h;.cpp;.c;.filters;.sln;.vcxproj" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
        <Label x:Name="mDirectoriesToIgnoreLabel" Content="Directories to ignore" HorizontalAlignment="Left" Margin="50,385,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mDirectoriesToIgnoreTB" HorizontalAlignment="Left" Margin="176,389,0,0" Text="Vendor;bin" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" MaxLines="1"/>
    </Grid>
</Window>
